/* Global reset and box-sizing */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Header container */
.headerContainer {
  width: 100%;
  /* max-width: 1376px; */
  height: 52px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 0 20px; */
  padding-top: 24px;
}

/* Left buttons */
.leftSideBtns {
  display: flex;
  gap: 30px;
}

.allBtnBox {
  width: 64px;
  height: 52px;
  gap: 7.48px;
  border-radius: 7.48px;
  padding-top: 14.09px;
  padding-right: 22.14px;
  padding-bottom: 14.09px;
  padding-left: 22.14px;
  background-color: #ff565e;
}

.allBtn,
.inProcessBtn,
.completedBtn,
.cancelledBtn {
  background: none;
  border: none;
  cursor: pointer;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 100%;
  text-align: center;
}

.allBtn {
  font-weight: 500;
  color: #ffffff;
}

.inProcessBtn,
.completedBtn,
.cancelledBtn {
  font-weight: 400;
  color: #6c7278;
}

/* Right side container */
.rightSideContainer {
  display: flex;
  align-items: center;
  gap: 20px;
}

.addNewOrderBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 166px;
  height: 52px;
  border: none;
  border-radius: 7.48px;
  background-color: #ff565e;
  cursor: pointer;
}

.addNewOrderValue {
  font-family: Poppins, sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #ffffff;
}

/* Search bar container */
.searchBarContainer {
  width: 390px;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 16px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
}

.searchBarInput {
  border: none;
  outline: none;
  padding: 8px;
  font-size: 14px;
  background: transparent;
  color: #333;
}

.searchBarBox {
  display: flex;
  align-items: center;
  /* background-color: #f1f1f1; */
  padding: 6px 10px;
  border-radius: 6px;
}

/* .searchBarBox {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
} */

.searchIcon {
  width: 20px;
  height: 20px;
}

.searchBarValue {
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  font-size: 13px;
  color: #36393c;
}
