.billDetailsContainer {
  width: 495px;
  padding: 16px;
  /* background-color: #fff8dc; light background if needed */
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.billDetailsTitle {
  font-family: 'DM Sans', sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: #333f4c;
}

.grandTotalContainer {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 12px 20px;
  display: flex;
  align-items: center;
}

.grandTotalBox {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.grandTotalText,
.grandTotalPrice {
  font-family: 'DM Sans', sans-serif;
  font-weight: 700;
  font-size: 14px;
  color: #333f4c;
}

.buttonGroup {
  display: flex;
  gap: 12px;
}

.billButton {
  flex: 1;
  padding: 10px 16px;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #333f4c;
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.billButton:hover {
  background-color: #f1f5f9;
}

/* .billDetails {
    width: 495px;
    gap: 20px;
  }
  
  .contentBox {
    width: 495px;
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 13px 20px;
    background-color: #ffffff;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .detailsBox {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 462px;
  }
  
  .itemTotal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 250px;
  }
  
  .itemTotalBox {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .itemTotalValue {
    font-family: DM Sans;
    font-weight: 400;
    font-size: 14px;
    color: #333f4c;
  }
  
  .price {
    font-family: DM Sans;
    font-weight: 400;
    font-size: 14px;
    color: #333f4c;
  } */

/* .grandTotalBox {
    width: 455px;
    height: 18px;
    display: flex;
    justify-content: space-between; */

/* justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
    border-top: 1px solid #ddd;
    padding-top: 10px;
    margin-top: 10px; */
/* }
  
  .grandTotal {
    width: 201px;
    height: 18px;
    gap: 6px;
  }
  
  .grandTotalValue {
    width: 201;
    height: 18;
    font-family: DM Sans;
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 2%;
  }
  .grandTotalRow {
    font-weight: 700;
    border-top: 1px solid #ddd;
    padding-top: 12px;
    margin-top: 12px;
  } */

/* .sentToKOIBox { */
/* width: 445px; */
/* height: 46px;
    padding: 14px 46px; */
/* background-color: #e6f0ff; */
/* background-color: #ff565e;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
  } */

/* .sentToKOI { */
/* font-weight: 600;
    font-size: 14px;*/
/* color: white;
    font-family: Lato;
    font-weight: 600;
    font-size: 18px; */
/* leading-trim: Cap height; */
/* line-height: 132%;
    letter-spacing: 0%;
    vertical-align: middle;
  } */
