* {
  margin: 0;
  padding: 0;
}

.categoryTab {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  gap: 0px;
  /* justify-content: flex-start; */
  padding: 16px;
  align-items: flex-start;
  background-color: #f0f0f0;
  width: 130px;
  height: 100vh;
}

.categoryBox {
  width: 100px;
  height: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  padding: 12px;
  gap: 12px;
}

.categoryBox:hover {
  background-color: #ff565e;
  /* color: white; */
}

.image img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
}

.categoryName {
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  font-family: Lato;
  font-weight: 400;
  font-size: 16px;
  line-height: 136%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: capitalize;
}

.content {
  font-family: Lato, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 136%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: capitalize;
  display: flex;
  flex-direction: row;
}

.layout {
  display: flex;
  height: 100vh;
}

.mainContent {
  flex: 1;
  padding: 8px;
  overflow-y: auto;
}

.menuItemGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 12px;
  margin-bottom: 20px;
  /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 20px;
    margin-bottom: 32px; */
}

.menuItemCard {
  background-color: #fdfdfd;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 16px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.menuItemCard:hover {
  transform: scale(1.03);
}

/* .menuItemImage img {
        width: 100%;
        height: 100px;
        object-fit: cover;
        border-radius: 8px;
        margin-bottom: 12px;
      } */

.menuItemDetails {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menuItemName {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 4px;
}

.menuItemPrice {
  font-size: 13px;
  color: #888;
}

.clearButtonWrapper {
  display: flex;
  justify-content: center;
  margin-top: auto;
}

.clearButton {
  padding: 12px 32px;
  background-color: #eeeeee;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.clearButton:hover {
  background-color: #ccc;
}
