.title {
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  height: 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 26px;
  box-sizing: border-box;
  gap: 16px;
  flex-wrap: wrap; /* Helps wrap on smaller screens */
}

/* .titleHeading {
  width: 164px;
  height: 65px;
} */
.titleHeading {
  display: flex;
  flex-direction: column;
}

.headingName {
  width: 164px;
  height: 39px;
  font-family: Barlow;
  font-weight: 600;
  font-size: 28px;
  line-height: 140%;
  letter-spacing: 0%;
}

/* .titleDate {
  width: 137px;
  height: 22px;
  position: absolute;
  top: 43px;
  font-family: Barlow;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 0%;
} */
.titleDate {
  position: static; /* Let it flow naturally */
  font-size: 14px;
}

/* .searchbar {
  width: 390px;
  height: 50px;
  gap: 10px;
  border-width: 1px;
  border-style: solid; 
  border-color: #ccc; 
  border-radius: 16px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  background-color: white;
} */
.searchbar {
  flex: 1;
  min-width: 200px;
  max-width: 400px;
  height: 50px;
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid #ccc;
  border-radius: 16px;
  padding: 12px 16px;
  background-color: white;
}

.searchIcon img {
  width: 20px;
  height: 20px;
}

.searchSpace {
  width: 358px;
  height: 20px;
  display: flex; /* Required for justify-content to work */
  justify-content: space-between;
  align-items: center; /* Optional, for vertical centering */
}

/* .searchInput {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  font-family: Barlow, sans-serif;
  padding-left: 10px;
  color: #333;
} */
.searchInput {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  font-family: Barlow, sans-serif;
  padding-left: 10px;
  color: #333;
}
