* {
  box-sizing: border-box;
}

.ordersContainer {
  width: 495px;
  height: 597px;
  display: flex;
  gap: 20px;
  overflow: hidden;
}

.orderContent {
  width: 495px;
  height: 541px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: Lato;
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: 0%;
}

.orders {
  width: 495px;
  height: 380px;
  display: flex;
  flex-direction: column;
  flex-direction: column;
  gap: 15px;
  overflow-y: hidden;
  overflow-x: hidden;
}

.header {
  background-color: #ffffff;
  width: 495px;
  height: 40px;
  border-width: 1px;
  justify-content: space-between;
  border-radius: 8px;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
}
.headerContent {
  width: 436.34px;
  height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerName {
  width: 87.41px;
  height: 20px;
  font-family: Lato;
  font-weight: 500;
  font-size: 15px;
  line-height: 136%;
  letter-spacing: 0%;
  text-align: center;
}

.headerQuantity {
  width: 70.6px;
  height: 20px;
  font-family: Lato;
  font-weight: 500;
  font-size: 15px;
  line-height: 136%;
  letter-spacing: 0%;
  text-align: center;
}

.headerPrice {
  width: 84.05px;
  height: 20px;
  font-family: Lato;
  font-weight: 500;
  font-size: 15px;
  line-height: 136%;
  letter-spacing: 0%;
  text-align: center;
}

.orderValues {
  width: 495px;
  height: 354px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item {
  width: 100%;
  height: 59px;

  justify-content: space-between;
  border-radius: 8px;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.itemName {
  width: 138px;
  height: 39px;
  gap: 10px;
  font-family: Inter;
  font-weight: 400;
  font-size: 14px;
  line-height: 136%;
  letter-spacing: 0%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  text-overflow: ellipsis;
  /* white-space: nowrap; */
}
.itemQuantity {
  width: 81px;
  height: 26px;
  gap: 10px;
  border-radius: 4px;
  background-color: #ff565e;
  display: flex;
  align-items: center;
  justify-content: center;
}
.totalPrice {
  width: 113px;
  height: 23px;
  gap: 3px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  text-overflow: ellipsis;
  /* white-space: nowrap; */
}

.totalPriceValue {
  width: 87px;
  height: 23px;
  font-family: Inter;
  font-weight: 400;
  font-size: 16px;
  line-height: 136%;
  letter-spacing: 0%;
}

.timeDate {
  width: 494px;
  height: 44px;
  gap: 12px;
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
}

.timeDateContent {
  width: 438px;
  height: 44px;
  gap: 51px;
  border-radius: 8px;
  padding-top: 10px;
  padding-right: 12px;
  padding-bottom: 10px;
  padding-left: 12px;
  border-width: 1px;
  display: flex;
  flex-direction: row;
}

.timeDateBox {
  width: 414px;
  height: 24px;
  justify-content: space-between;
}

.timeDateValue {
  width: 266px;
  height: 20px;
  font-family: Lato;
  font-weight: 800;
  font-size: 15px;
  line-height: 136%;
  letter-spacing: 0%;
  text-align: center;
}
